# General USE flags
USE=""

# Accept only free licenses by default
ACCEPT_LICENSE="*"

# Compilation flags
WARNING_FLAGS="-Werror=odr -Werror=lto-type-mismatch -Werror=strict-aliasing"    # For LTO related errors
COMMON_FLAGS="-O3 -pipe -march=native -flto ${WARNING_FLAGS}"
CFLAGS="${COMMON_FLAGS}"
CXXFLAGS="${COMMON_FLAGS}"
FCFLAGS="${COMMON_FLAGS}"
FFLAGS="${COMMON_FLAGS}"

# This sets the language of build output to English.
# Please keep this setting intact when reporting bugs.
LC_MESSAGES=C.utf8

# THREADS = min(nproc, free --giga), eg: -j16 -l16
MAKEOPTS="-j[THREADS] -l[THREADS]"

RUSTFLAGS="-C target-cpu=native -C opt-level=3"
GRUB_PLATFORMS="efi-64"

# Global USE flags
USE="${USE} \
    lto dist-kernel wayland"

# 'amdgpu radeonsi', 'nouveau' (Nvidia), 'intel' or 'intel i915', 'vesa' (generic)
VIDEO_CARDS=""
